ManifestFileVersion: 0
CRC: 219769738
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 162df62f271469ff0e25ad2428464eb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: f2cf118dd6ba0d9f920378ac08b4b5bd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 162df62f271469ff0e25ad2428464eb2
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 3922f6b89682b2145bebce0972bc5343, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Hole
Assets:
- Assets/Data/Courses/testCourse.asset
Dependencies: []
